apiVersion: operator.knative.dev/v1beta1
kind: KnativeEventing
metadata:
  name: knative-eventing
  namespace: knative-eventing
spec:
  version: 1.7.1
  source:
    kafka:
      enabled: true
  deployments:
  - name: eventing-webhook
    replicas: 2
  podDisruptionBudgets:
  - name: eventing-webhook
    minAvailable: 50%